{
  "$schema": "https://claude.ai/schemas/claude-code-settings-v1.json",
  "version": "1.0",
  "project": {
    "name": "dony",
    "description": "Marketplace P2P pour transport de colis vers l'Afrique via voyageurs",
    "type": "monorepo"
  },
  "workspaces": [
    {
      "name": "backend",
      "path": "./dony-back",
      "type": "java-spring-boot",
      "documentation": "./dony-back/CLAUDE.md"
    },
    {
      "name": "frontend",
      "path": "./dony_app",
      "type": "flutter",
      "documentation": "./dony_app/CLAUDE.md"
    },
    {
      "name": "docs",
      "path": "./docs-claude",
      "type": "documentation",
      "documentation": "./docs-claude/CLAUDE.md"
    }
  ],
  "defaultWorkspace": "backend",
  "codeStyle": {
    "java": {
      "formatter": "google-java-format",
      "lineLength": 120,
      "indentSize": 4,
      "useTabs": false
    },
    "dart": {
      "formatter": "dart format",
      "lineLength": 80,
      "indentSize": 2,
      "useTabs": false
    }
  },
  "commands": {
    "backend": {
      "dev": "cd dony-back && ./mvnw spring-boot:run -Dspring.profiles.active=dev",
      "test": "cd dony-back && ./mvnw test",
      "build": "cd dony-back && ./mvnw package -DskipTests",
      "docker-up": "cd dony-back && docker compose -f docker-compose.dev.yml up -d",
      "docker-down": "cd dony-back && docker compose -f docker-compose.dev.yml down",
      "db-shell": "docker exec -it dony_db psql -U dony -d dony_dev",
      "migrations": "cd dony-back && ./mvnw flyway:info"
    },
    "frontend": {
      "dev": "cd dony_app && flutter run --dart-define-from-file=env.dev.json",
      "analyze": "cd dony_app && flutter analyze",
      "test": "cd dony_app && flutter test",
      "build-apk": "cd dony_app && flutter build apk --dart-define-from-file=env.prod.json --release",
      "generate": "cd dony_app && flutter pub run build_runner build --delete-conflicting-outputs",
      "clean": "cd dony_app && flutter clean && flutter pub get"
    }
  },
  "rules": {
    "architecture": {
      "backend": {
        "pattern": "package-per-feature",
        "enforcement": "strict",
        "rules": [
          "One package = one business feature",
          "Cross-package communication via Spring Events only",
          "Shared code in common/ package only",
          "No generic Utils.java files",
          "Cancellation logic in dedicated cancellation/ package"
        ]
      },
      "frontend": {
        "pattern": "feature-first",
        "enforcement": "strict",
        "rules": [
          "Each feature must have bloc/, data/, and presentation/ subdirectories",
          "State management via flutter_bloc only (no setState)",
          "Navigation via GoRouter only (no direct Navigator)",
          "HTTP via Dio only (no http package)",
          "Dependency injection via GetIt"
        ]
      }
    },
    "security": {
      "critical": [
        "Never store secrets in code or git",
        "Always validate server-side even if validated client-side",
        "Never expose direct KYC file URLs (presigned URLs only)",
        "Never capture Stripe PaymentIntent without DeliveryConfirmedEvent",
        "Biometric/PIN required for payments",
        "Validate offline timestamps (reject future dates)"
      ]
    },
    "database": {
      "migrations": [
        "Never modify existing Flyway migrations",
        "Always create new V(n+1) migration for changes",
        "Never modify or delete audit_log entries (immutable)"
      ],
      "entities": [
        "All entities extend BaseEntity",
        "Soft delete only (no physical DELETE)",
        "Use @Where(clause = 'deleted_at IS NULL')",
        "UUIDs for IDs (not SERIAL or BIGINT)"
      ]
    },
    "conventions": {
      "backend": {
        "errors": "Always return RFC 7807 ProblemDetail",
        "auth": "FirebaseTokenFilter validates all protected endpoints",
        "events": "Use Spring Application Events for cross-package communication",
        "cache": "Caffeine only (no Redis in MVP)"
      },
      "frontend": {
        "events": "Suffix with 'Requested' (e.g., AuthLoginRequested)",
        "states": "Use sealed class pattern: Initial, Loading, Success, Error",
        "offline": "Store offline QR scans in Hive, sync on reconnection",
        "gps": "Capture GPS at exact moment of photo, write to EXIF"
      }
    }
  },
  "testing": {
    "backend": {
      "unit": "JUnit 5 + Mockito",
      "integration": "Spring Boot Test + MockMvc",
      "coverage": {
        "minimum": 80,
        "tool": "JaCoCo"
      }
    },
    "frontend": {
      "unit": "flutter_test + bloc_test",
      "widget": "flutter_test",
      "integration": "integration_test",
      "coverage": {
        "minimum": 70,
        "tool": "flutter test --coverage"
      }
    }
  },
  "documentation": {
    "primary": "./docs-claude/CLAUDE.md",
    "architecture": "./docs-claude/docs/planning-artifacts/architecture.md",
    "prd": "./docs-claude/docs/planning-artifacts/prd.md",
    "stories": "./docs-claude/docs/stories/"
  },
  "gitignore": {
    "backend": [
      "target/",
      ".mvn/",
      "*.log",
      "*.env",
      "application-local.yml"
    ],
    "frontend": [
      ".dart_tool/",
      "build/",
      "*.env",
      "env.dev.json",
      "env.prod.json",
      ".flutter-plugins",
      ".flutter-plugins-dependencies"
    ]
  },
  "dependencies": {
    "backend": {
      "java": "21",
      "spring-boot": "3.4.x",
      "postgresql": "16",
      "flyway": "latest"
    },
    "frontend": {
      "flutter": ">=3.0.0",
      "dart": ">=3.0.0"
    }
  },
  "ci-cd": {
    "platform": "GitHub Actions",
    "workflows": {
      "backend": {
        "test": "Run tests on every PR",
        "build": "Build JAR on merge to main",
        "deploy": "Deploy to Hetzner VPS via SSH"
      },
      "frontend": {
        "test": "Run tests on every PR",
        "build": "Build APK/IPA on merge to main",
        "deploy": "Upload to Play Store / App Store"
      }
    }
  },
  "monitoring": {
    "backend": "Sentry (Java SDK)",
    "frontend": "Sentry (Flutter SDK)",
    "uptime": "UptimeRobot"
  },
  "environments": {
    "development": {
      "backend": "http://localhost:8080",
      "database": "PostgreSQL via Docker Compose"
    },
    "production": {
      "backend": "https://api.dony.app",
      "database": "Hetzner PostgreSQL",
      "infrastructure": "Hetzner VPS CX31 + Docker Compose + Nginx"
    }
  },
  "storyImplementationOrder": [
    "Epic 1 (Setup) - Must be 100% complete first",
    "Epic 2 (Auth/KYC) - Must be complete before Epics 3, 4, 5",
    "Story 6.1 (Stripe Spike) - Must be complete in isolation before other Epic 6 stories",
    "Epic 7 (QR Tracking) - Depends on Epic 6 (payment creates escrow)"
  ],
  "criticalRules": [
    "Never modify existing Flyway migrations",
    "Never physical DELETE business entities (soft delete only)",
    "Never modify audit_log entries (immutable)",
    "Never inject services across packages (use Spring Events)",
    "Never use setState in Flutter (BLoC only)",
    "Never use Navigator.push directly (GoRouter only)",
    "Never store secrets in code/git",
    "Never skip biometric/PIN for payments",
    "Never expose direct KYC URLs (presigned only)",
    "Never capture Stripe PaymentIntent without DeliveryConfirmedEvent"
  ]
}
